/*


higher-order functions
case classes and pattern matching
immuteable collections
absence of mutable state
flexible evaluation strageties: strict vs. by name

Other Resources:
Scala Cheat Sheet
Scala School, by Twitter
Scala Exercises, by 47 degrees
Reference book is: Programming in Scala
Scala website > Learn Resources

What Remains to be covered:

FP program design:
- design principles

FP and state:
- dealing with state

Parallel and Distributed systems
- how to use immutability for parallel execution
- distributed collections and big data

 */